infra-blocks/upsert-comment-action/action.yml
name: Composite action template
description: |
  This action does nothing meaningful.

inputs:
  body:
    description: |
      The comment content.
    required: true
  matches:
    description: |
      The regular expression used to retrieve the existing comment and update.
outputs:
  comment-id:
    description: The comment ID.
    value: ${{ steps.upsert-comment.outputs.comment-id }}


runs:
  using: "composite"
  steps:
    - name: Find Comment
      id: find-comment
      uses: peter-evans/find-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: github-actions[bot]
        body-regex: ${{ inputs.matches }}
    - name: Upsert comment
      id: upsert-comment
      uses: peter-evans/create-or-update-comment@v3
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: ${{ inputs.body }}
        edit-mode: replace

infra-blocks/upsert-comment-action/.github/workflows/self-test.yml
- id: action
  uses: ./
  with:
    body: |
      Test upsert-comment from within!
      
      _Signed with love._
    matches: '.*_Signed with love\._$'