infra-blocks/upsert-comment-action/action.yml
name: Composite action template
description: |
  This action does nothing meaningful.

inputs:
  example-input:
    description: A useless input as an example
    required: true
outputs:
  example-output:
    description: You know it.
    value: ${{ steps.generate-output.outputs.example-output }}
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "here is your input: ${{ inputs.example-input }}."
    - id: generate-output
      shell: bash
      run: |
        echo "example-output=here is your output" >> ${GITHUB_OUTPUT}

infra-blocks/upsert-comment-action/.github/workflows/self-test.yml
- id: composite-action
  uses: ./
  with:
    example-input: Hello?