infra-blocks/upsert-comment-action/action.yml
name: Upsert Comment Action
description: |
  Creates or updates a comment posted by the GitHub Actions bot that matches a regular expression.

inputs:
  body:
    description: |
      The comment content.
    required: true
  matches:
    description: |
      The regular expression used to find existing comment.
    required: true
  issue-number:
    description: |
      The issue where to post the comment. This defaults to the PR number on pull request events,
      otherwise, it should be provided.
    required: true
    default: ${{ github.event.pull_request.number }}
outputs:
  comment-id:
    description: The comment ID.
    value: ${{ steps.upsert-comment.outputs.comment-id }}

runs:
  using: "composite"
  steps:
    - name: Find Comment
      id: find-comment
      uses: peter-evans/find-comment@v2
      with:
        issue-number: ${{ inputs.issue-number }}
        comment-author: github-actions[bot]
        body-regex: ${{ inputs.matches }}
    - name: Upsert comment
      id: upsert-comment
      uses: peter-evans/create-or-update-comment@v3
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        issue-number: ${{ inputs.issue-number }}
        body: ${{ inputs.body }}
        edit-mode: replace

infra-blocks/upsert-comment-action/.github/workflows/self-test.yml
- if: ${{ github.event_name == 'pull_request' }}
  name: Post PR comment from pull request event
  id: pr-action
  uses: ./
  with:
    body: |
      Test upsert-comment from PR!
      
      _Signed with love._
    matches: '.*_Signed with love\._$'

infra-blocks/upsert-comment-action/.github/workflows/self-test.yml
- if: ${{ github.event_name == 'push' }}
  name: Post PR comment from push event
  id: push-action
  uses: ./
  with:
    body: |
      Test upsert-comment from push!

      __Signed with hatred.__
    matches: '.*__Signed with hatred\.__$'
    issue-number: ${{ steps.get-current-pr.outputs.number }}